Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\SYSTEM\STDOLE2.TLB#OLE Automation
Form=Yamb.frm
Module=Und; Undo.bas
Form=HRONOS.frm
Module=Blok; Blok.bas
Module=Kontrokor; Kontrokor.bas
Form=Adios.frm
Form=Nagrada.frm
Form=SuperNagrada.frm
Module=Rac; Rac.bas
Module=Ng; Ng.bas
Module=Poruke; Poruke.bas
Form=CicaMica.frm
Form=Informacije.frm
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="Yamb"
ExeName32="Yamb2000.exe"
Path32="..\..\..\Yamb2000"
Command32=""
Name="YAMB2000"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=1
RevisionVer=41
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="No comment!"
VersionCompanyName="HRONOS"
VersionFileDescription="Free Version"
VersionLegalCopyright="free"
VersionLegalTrademarks="free"
VersionProductName="Yamb"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
